# student-directory

./: build.gradle
src/main/java/com/bma/directory/: StudentDirectoryApplication.java
src/main/java/com/bma/directory/config/: StudentDirectorySwaggerConfig.java
src/main/java/com/bma/directory/controller/: StudentDirectoryServiceController.java
src/main/java/com/bma/directory/dao/: IStudentDirectoryServiceDAO.java
src/main/java/com/bma/directory/service/: IStudentDirectoryService.java  StudentDirectoryServiceImpl.java
src/main/java/com/bma/directory/util/: StudentDetailsConstants.java
src/main/java/com/bma/directory/vo/error/: CommonErrorVO.java
src/main/java/com/bma/directory/vo/input/: StudentDetailsRequestVO.java  StudentDtlsRequestVO.java
src/main/java/com/bma/directory/vo/output/: StudentDetailsResponseVO.java  StudentDtlsResponseVO.java
src/main/resources/: application.properties
src/test/java/com/bma/directory/: StudentDirectoryApplicationTests.java
